<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="057da09abe244fc89c35d86cd7eeab9d" Name="Diagram1">
        <EntityTypeShape EntityType="TMDTdbModel.BANGMAU" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.CHITIETDONHANG" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.CHITIETSP" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.CHUCVU" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.CTYVANCHUYEN" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.DONHANG" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.DONHANG_QUATANG" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.KHUVUC" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.KHUYENMAI" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.KICHCO" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.NGANHHANG" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.NGANHHANGCAP3" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.NGANHHANGCON" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.NGUOIBANHANG" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.NHANVIEN" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.PHONGBAN" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.PHUONGXA" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.PTTT" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.QUANHUYEN" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.QUATANG" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.SANPHAM" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.SHIPPER" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.THELOAITIN" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.THUONGHIEU" Width="1.5" PointX="3" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.TINTUC" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.VANCHUYEN" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTdbModel.XUATXU" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETSP__id_co__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETDO__id_ct__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETDO__id_do__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETSP__id_br__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETSP__id_me__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETSP__id_nb__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETSP__id_ng__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETSP__id_nh__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETSP__id_nh__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETSP__id_si__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__CHITIETSP__id_sp__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__NHANVIEN__id_cv__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__SHIPPER__id_cty__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__DONHANG__id_kh__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__DONHANG__id_nbh__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__DONHANG__id_pttt__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__DONHANG__id_vouc__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__DONHANG_Q__id_do__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__VANCHUYEN__id_do__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__DONHANG_Q__id_qu__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__NGUOIBANH__id_kh__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__QUANHUYEN__id_kv__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__KHUYENMAI__id_nb__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__KHUYENMAI__id_nv__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__NGANHHANG__id_ng__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__NGANHHANG__id_nh__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__NHANVIEN__id_pb__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__PHUONGXA__id_qua__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__VANCHUYEN__id_sh__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.FK__TINTUC__id_thelo__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTdbModel.CHITIETTIN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>